<Html>

<head>
    <title>

    </title>
</head>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<body style="background-color:white; ">
    <style>
        body {
            font-family: 'Inter';
        }

        input {
            height: 2em;
            width: 20em;
            vertical-align: middle;
        }

        label {
            color: black;
        }

        p {
            text-align: justify
        }

        .title {
            text-align: center;
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }

        .container {
            width: 300px;
            background-color: white;
            ;
            font-size: 12px;
            text-align: left;
        }

        .input {
            margin: 5px 0px;
            padding: 15px 10px;
            border: none;
            border: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            outline: 0;
            height: 25px;
            width: 300px;
            font-size: 12px;
        }

        .custom-select {
            margin: 5px 0px;
            padding: 5px 10px;
            /* border: none; */
            border-radius: 5px;
            border: 1px solid gray;
            /* outline: 0; */
            height: 30px;
            width: 300px;
            font-size: 12px;
            font-family: 'Inter';
        }

        .input:focus {
            border: 1px solid #DD0150;
        }

        .custom-select:focus {
            border: 1px solid #DD0150;
        }

        .custom-select option {
            width: 300px;
            word-wrap: break-word;
        }

        .submit {
            background-color: #DD0150;
            padding: 15px 15px 15px 15px;
            width: 300px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            color: white;
            height: 45px;
        }

        .submit:hover {
            background-color: #f74586;
        }

        .result {
            font-weight: bold;
            margin: 10px 0px 20px;
        }

        select option:checked {
            background-color: #DD0150 !important;
            color: white !important;
        }
    </style>
    <center>


        <div class="container">
            <h3 class="title">CHECKOUT</h3>
            <h4 id="header">Informasi yang Anda bagikan di bawah ini akan memungkinkan kamu untuk melayani Anda dengan lebih baik.
                </h3> <br>
                <!-- <br> -->

                <form>
                    <label id="label-number">No. ID</label> <Br>
                    <input class="input" id="number" name="number" value="" />
                    <div id="result-number" class="result"></div>

                    <label id="label-expiry">Tanggal Kadaluarwa</label> <Br>
                    <input class="input" type="text" onfocus="(this.type='date')" id="expiry" value="" name="expiry"
                        placeholder="Pilih tanggal" />
                    <div id="result-expiry" class="result"></div>

                    <label id="label-email">Alamat Email</label> <Br>
                    <input class="input" id="email" type="email" value="" name="email" />
                    <div id="result-email" class="result"></div>

                    <label id="label-marital">Status Pernikahan</label><br>
                    <select class="custom-select" id="marital" name="marital">
                        <option class="select-opt">Lajang</option>
                        <option class="select-opt">Menikah</option>
                        <option class="select-opt">Janda/Duda</option>
                    </select>
                    <div id="result-marital" class="result"></div>
                    <input class="input" type="hidden" id="sender" name="sender" />
                    <button id="submit" class="submit">Selesai</button>
                </form>

        </div>


    </center>
    <script type="text/javascript">

        let params = new URLSearchParams(window.location.search)
        var number = params.get('number');
        var expiry = params.get('expiry');
        var email = params.get('email');
        var marital = params.get('marital');
        var sender = params.get('sender');

        document.getElementById('sender').setAttribute("value", sender);

        if (number && expiry && email && marital) {
            document.getElementById('header').innerHTML = "Data berikut berhasil kami simpan. Anda dapat menutup laman ini menggunakan tombol (x). Terima kasih"
            let docNumber = document.getElementById('number');
            let docExpiry = document.getElementById('expiry');
            let docEmail = document.getElementById('email');
            let docMarital = document.getElementById('marital');
            let docSubmit = document.getElementById('submit');

            docNumber.setAttribute('type', 'hidden');
            docExpiry.setAttribute('type', 'hidden');
            docEmail.setAttribute('type', 'hidden');
            docMarital.hidden = true;
            docSubmit.style.visibility = "hidden";

            document.getElementById('result-number').innerHTML = number;
            document.getElementById('result-expiry').innerHTML = expiry;
            document.getElementById('result-email').innerHTML = email;
            document.getElementById('result-marital').innerHTML = marital;

            docNumber.setAttribute('value', number);
            docExpiry.setAttribute('value', expiry);
            docEmail.setAttribute('value', email);
            docMarital.setAttribute('value', marital);

            myFunction({ number, expiry, email, marital });
        }

        function myFunction({ number, expiry, email, marital }) {
            console.log({ number, expiry, email, marital })
            let data = JSON.stringify({ number, expiry, email, marital })
            if (number && expiry && email && marital) {
                window.parent.postMessage(JSON.stringify({
                    event_code: "ym-client-event",
                    data: JSON.stringify({
                        event: {
                            code: 'aia-poc-precheckout',
                            data
                        },
                    }),
                }), "*");

                console.log(JSON.stringify({
                    event_code: "ym-client-event",
                    data: JSON.stringify({
                        event: {
                            code: 'aia-poc-precheckout',
                            data
                        },
                    }),
                }))

                axios.post('https://cors-anywhere.herokuapp.com/https://app.yellow.ai/integrations/sendevent/webview-value/x1590740386221?source=facebook', {
                    "sender": sender,
                    "payload": "success"
                }, {
                    headers: {
                        'authorization': 'a9c9874add94bbacb0ae918bd776',
                        'Content-Type': 'application/json',
                        'Access-Control-Allow-Origin': '*'
                    }
                });
            }


        };


    </script>
</body>